.obsidian/workspace.json (before)
{
  "main": {
    "id": "28eed10260f0e49b",
    "type": "split",
    "children": [
      {
        "id": "9782d9edd0ab6945",
        "type": "tabs",
        "children": [
          {
            "id": "2091aad20586e721",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cách để chạy contract trên Oraichain.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "300c5011ad29141e",
    "type": "split",
    "children": [
      {
        "id": "59cef61984da59a6",
        "type": "tabs",
        "children": [
          {
            "id": "977786d6c2761427",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1896ac3e5217b67b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80ba0c0c4cb40c0e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c6945b4b01992357",
    "type": "split",
    "children": [
      {
        "id": "a31c81f3637a23bf",
        "type": "tabs",
        "children": [
          {
            "id": "9badc8bb3da973cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cách để chạy contract trên Oraichain.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6d61a1edd916af83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cách để chạy contract trên Oraichain.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f65517055d047be0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6ad3f3255e2bbc31",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cách để chạy contract trên Oraichain.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2091aad20586e721",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "28eed10260f0e49b",
    "type": "split",
    "children": [
      {
        "id": "9782d9edd0ab6945",
        "type": "tabs",
        "children": [
          {
            "id": "2091aad20586e721",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "300c5011ad29141e",
    "type": "split",
    "children": [
      {
        "id": "59cef61984da59a6",
        "type": "tabs",
        "children": [
          {
            "id": "977786d6c2761427",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1896ac3e5217b67b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80ba0c0c4cb40c0e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c6945b4b01992357",
    "type": "split",
    "children": [
      {
        "id": "a31c81f3637a23bf",
        "type": "tabs",
        "children": [
          {
            "id": "9badc8bb3da973cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6d61a1edd916af83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f65517055d047be0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6ad3f3255e2bbc31",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "readme.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2091aad20586e721",
  "lastOpenFiles": [
    "Cách để chạy contract trên Oraichain.md",
    "images/Pasted image 20231123172608.png",
    "images/Pasted image 20231123163756.png",
    "readme.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Cách để chạy contract trên Oraichain.md",
+                "file": "readme.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Cách để chạy contract trên Oraichain.md",
+                "file": "readme.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Cách để chạy contract trên Oraichain.md",
+                "file": "readme.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Cách để chạy contract trên Oraichain.md"
+                "file": "readme.md"
               }
             }
           }
@@ -147,5 +147,10 @@
     }
   },
   "active": "2091aad20586e721",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "Cách để chạy contract trên Oraichain.md",
+    "images/Pasted image 20231123172608.png",
+    "images/Pasted image 20231123163756.png",
+    "readme.md"
+  ]
 }
